<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
		  height: 100%;
		}
		body {
		  background-color: #262626;
		  font-family: 'Open Sans', sans-serif;
		  overflow: hidden;
		}
		h1 {
		  font-size: 16px;
		  width: 300px;
		  color: #838484;
		  font-weight: 300;
		  text-align: center;
		  span {
		    color: #89c540;
		  }
		  strong {
		    color: #fff;
		  }
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -180px);
		  padding: 10px 20px;
		  border: 1px solid transparentize(white, .7);
		}
		#box {
		  background-color: #88ce02;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 100px;
		  height: 100px;
		  transform: translate(-50%, -50%);
		  z-index: 1;
		}

		.boxSmall {
		  position: absolute;
		  background-color: #70a40b;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 25px;
		  height: 75px;
		  z-index: 2;
		}

		.boxTiny {
		  background-color: #577a14;
		  height: 50px;
		  bottom: 0;
		  right: 0;
		  left: auto;
		  z-index: 3;
		}
	</style>
</head>
<body>
	<h1><strong>Green<span>Sock</span></strong> - TweenLite</h1>
	<div id="box">
	  <div class="boxSmall"></div>
	  <div class="boxSmall boxTiny"></div>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function(){

			var $box = $('#box');

			// 1. to() 从初始状态变化到这个状态，from initial statte to this state
			//TweenLite.to($box,0.7,{left:0,x:0});

			//2. from() 从此状态到达初始状态，from this state to initial
			//TweenLite.from($box,2,{x:'-200px',autoAlpha: 0});

			//3. set() 设置几个状态变化，但没有动效。set state without animation
			// TweenLite.set($box, {x: '-=200px', scale: 0.3});
			// TweenLite.set($box, {x: '+=100px', scale: 0.6, delay: 1});
			// TweenLite.set($box, {x: '-50%', scale: 1, delay: 2});

			//4. fromTo() from 和 to的结合
			//TweenLite.fromTo($box, 2, {x: '-=200px'}, {x: 150});

			//5.加入缓动函数 easing
			// Power0 is same as Linear
			// Power1 is same as Quad
			// Power2 is same as Cubic
			// Power3 is same as Quart
			// Power4 is same as Quint
			//TweenLite.fromTo($box, 2, {x: '-=200px'}, {x: 150,ease:Power4.easeInOut});
			//http://greensock.com/ease-visualizer

			// TweenLite.to($box, 0.4, {top: '100%', y: '-100%', ease:Bounce.easeOut, delay: 2});
			// TweenLite.to($box, 0.7, {x: '-=200px', y: '-100%', ease:Back.easeInOut, delay: 3});
			// TweenLite.to($box, 0.8, {x: '-=200px', y: '-100%', ease:Back.easeInOut, delay: 4.2});
			// TweenLite.to($box, 2.5, {top: '50%', y: '-50%', ease:Power0.easeNone, delay: 5});
			// TweenLite.to($box, 2.5, {x: '+=400px', ease:Elastic.easeInOut, delay: 7.7});
			// TweenLite.to($box, 2.5, {x: '-=400px', rotation: -720, ease: SlowMo.ease.config(0.1, 0.7, false), delay: 10.4});

			//6.回调函数 callback functions

			function start(){
				console.log('start');
			}

			function update(){
				console.log('animating');
			}

			function end(){
				console.log('end');
			}

			TweenLite.to($box, 1, {top: '100%', y: '-100%', ease:Bounce.easeOut, delay: 2,onStart:start,onUpdate: update,onComplete: end});
			



		});
		



		

	</script>
</body>
</html>